spring.datasource.url=jdbc:derby:D:/RealDB
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# for connection to network derby server
#spring.datasource.url=jdbc:derby://localhost:1527/D:/RealDB
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.ddl-auto=none

